<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cv_cross_container" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_cross_container"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="cv_star_join">
    <resourceUri>cv_star_join</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="cv_star_join">
  <attributes>
    <attribute id="CARRNAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRNAME"/>
      <keyMapping columnObjectName="cv_star_join" columnName="CARRNAME"/>
    </attribute>
    <attribute id="CURRCODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRCODE"/>
      <keyMapping columnObjectName="cv_star_join" columnName="CURRCODE"/>
    </attribute>
    <attribute id="URL" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URL"/>
      <keyMapping columnObjectName="cv_star_join" columnName="URL"/>
    </attribute>
    <attribute id="MANDT_1" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="cv_star_join" columnName="MANDT_1"/>
    </attribute>
    <attribute id="CARRID_1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="cv_star_join" columnName="CARRID_1"/>
    </attribute>
    <attribute id="CONNID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="cv_star_join" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="cv_star_join" columnName="FLDATE"/>
    </attribute>
    <attribute id="PRICE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRICE"/>
      <keyMapping columnObjectName="cv_star_join" columnName="PRICE"/>
    </attribute>
    <attribute id="CURRENCY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="cv_star_join" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PLANETYPE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANETYPE"/>
      <keyMapping columnObjectName="cv_star_join" columnName="PLANETYPE"/>
    </attribute>
    <attribute id="SEATSMAX" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX"/>
      <keyMapping columnObjectName="cv_star_join" columnName="SEATSMAX"/>
    </attribute>
    <attribute id="SEATSOCC" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC"/>
      <keyMapping columnObjectName="cv_star_join" columnName="SEATSOCC"/>
    </attribute>
    <attribute id="PAYMENTSUM" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENTSUM"/>
      <keyMapping columnObjectName="cv_star_join" columnName="PAYMENTSUM"/>
    </attribute>
    <attribute id="SEATSMAX_B" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX_B"/>
      <keyMapping columnObjectName="cv_star_join" columnName="SEATSMAX_B"/>
    </attribute>
    <attribute id="SEATSOCC_B" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC_B"/>
      <keyMapping columnObjectName="cv_star_join" columnName="SEATSOCC_B"/>
    </attribute>
    <attribute id="SEATSMAX_F" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSMAX_F"/>
      <keyMapping columnObjectName="cv_star_join" columnName="SEATSMAX_F"/>
    </attribute>
    <attribute id="SEATSOCC_F" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEATSOCC_F"/>
      <keyMapping columnObjectName="cv_star_join" columnName="SEATSOCC_F"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>